# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:27:03  May 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		videoproc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY videoproc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:27:03  MAY 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_Y2 -to clk50

set_location_assignment PIN_R24 -to button[3]
set_location_assignment PIN_N21 -to button[2]
set_location_assignment PIN_M21 -to button[1]
set_location_assignment PIN_M23 -to button[0]

set_location_assignment PIN_Y23 -to switch[17]
set_location_assignment PIN_Y24 -to switch[16]
set_location_assignment PIN_AA22 -to switch[15]
set_location_assignment PIN_AA23 -to switch[14]
set_location_assignment PIN_AA24 -to switch[13]
set_location_assignment PIN_AB23 -to switch[12]
set_location_assignment PIN_AB24 -to switch[11]
set_location_assignment PIN_AC24 -to switch[10]
set_location_assignment PIN_AB25 -to switch[9]
set_location_assignment PIN_AC25 -to switch[8]
set_location_assignment PIN_AB26 -to switch[7]
set_location_assignment PIN_AD26 -to switch[6]
set_location_assignment PIN_AC26 -to switch[5]
set_location_assignment PIN_AB27 -to switch[4]
set_location_assignment PIN_AD27 -to switch[3]
set_location_assignment PIN_AC27 -to switch[2]
set_location_assignment PIN_AC28 -to switch[1]
set_location_assignment PIN_AB28 -to switch[0]

set_location_assignment PIN_AE25 -to reset_n_TVP

set_location_assignment PIN_G19 -to LED_R[0]
set_location_assignment PIN_F19 -to LED_R[1]
set_location_assignment PIN_E19 -to LED_R[2]
set_location_assignment PIN_F21 -to LED_R[3]
set_location_assignment PIN_F18 -to LED_R[4]
set_location_assignment PIN_E18 -to LED_R[5]
set_location_assignment PIN_J19 -to LED_R[6]
set_location_assignment PIN_H19 -to LED_R[7]
set_location_assignment PIN_J17 -to LED_R[8]
set_location_assignment PIN_G17 -to LED_R[9]
set_location_assignment PIN_J15 -to LED_R[10]
set_location_assignment PIN_H16 -to LED_R[11]
set_location_assignment PIN_J16 -to LED_R[12]
set_location_assignment PIN_H17 -to LED_R[13]
set_location_assignment PIN_F15 -to LED_R[14]
set_location_assignment PIN_G15 -to LED_R[15]
set_location_assignment PIN_G16 -to LED_R[16]
set_location_assignment PIN_H15 -to LED_R[17]

set_location_assignment PIN_E21 -to LED_G[0]
set_location_assignment PIN_E22 -to LED_G[1]
set_location_assignment PIN_E25 -to LED_G[2]
set_location_assignment PIN_E24 -to LED_G[3]
set_location_assignment PIN_H21 -to LED_G[4]
set_location_assignment PIN_G20 -to LED_G[5]
set_location_assignment PIN_G22 -to LED_G[6]
set_location_assignment PIN_G21 -to LED_G[7]

set_location_assignment PIN_F14 -to PCLK_out_debug
set_location_assignment PIN_H14 -to HSYNC_out_debug
set_location_assignment PIN_H13 -to VSYNC_out_debug
set_location_assignment PIN_J14 -to pclk_2x_lock_debug

set_location_assignment PIN_AH22 -to scl
set_location_assignment PIN_AG22 -to sda

#============================================================
# LCD
#============================================================
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
#set_location_assignment PIN_L6 -to LCD_BLON

#============================================================
# 7SEG
#============================================================
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]

#============================================================
# VGA
#============================================================
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]

#============================================================
# HDMI
#============================================================
set_location_assignment PIN_AE28 -to HDMI_TX_PCSCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_PCSCL
set_location_assignment PIN_AF27 -to HDMI_TX_PCSDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_PCSDA
set_location_assignment PIN_F24 -to HDMI_TX_CEC
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_CEC
set_location_assignment PIN_F25 -to HDMI_TX_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RST_N
set_location_assignment PIN_E27 -to HDMI_TX_RD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[11]
set_location_assignment PIN_D26 -to HDMI_TX_INT_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_INT_N
set_location_assignment PIN_E28 -to HDMI_TX_RD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[10]
set_location_assignment PIN_C27 -to HDMI_TX_DSD_L[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DSD_L[3]
set_location_assignment PIN_F27 -to HDMI_TX_RD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[9]
set_location_assignment PIN_F26 -to HDMI_TX_DSD_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DSD_R[3]
set_location_assignment PIN_F28 -to HDMI_TX_RD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[8]
set_location_assignment PIN_E26 -to HDMI_TX_DSD_L[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DSD_L[2]
set_location_assignment PIN_G27 -to HDMI_TX_RD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[7]
set_location_assignment PIN_G25 -to HDMI_TX_DSD_R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DSD_R[2]
set_location_assignment PIN_G28 -to HDMI_TX_RD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[6]
set_location_assignment PIN_K27 -to HDMI_TX_RD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[5]
set_location_assignment PIN_K28 -to HDMI_TX_RD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[4]
set_location_assignment PIN_M27 -to HDMI_TX_RD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[3]
set_location_assignment PIN_K25 -to HDMI_TX_DSD_L[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DSD_L[1]
set_location_assignment PIN_M28 -to HDMI_TX_RD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[2]
set_location_assignment PIN_K26 -to HDMI_TX_DSD_R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DSD_R[1]
set_location_assignment PIN_K21 -to HDMI_TX_RD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[1]
set_location_assignment PIN_K22 -to HDMI_TX_RD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_RD[0]
set_location_assignment PIN_L24 -to HDMI_TX_DSD_L[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DSD_L[0]
set_location_assignment PIN_M25 -to HDMI_TX_PCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_PCLK
set_location_assignment PIN_M26 -to HDMI_TX_SCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_SCK
set_location_assignment PIN_J23 -to HDMI_TX_GD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[11]
set_location_assignment PIN_R25 -to HDMI_TX_I2S[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_I2S[0]
set_location_assignment PIN_J24 -to HDMI_TX_GD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[10]
set_location_assignment PIN_R26 -to HDMI_TX_I2S[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_I2S[1]
set_location_assignment PIN_P27 -to HDMI_TX_GD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[9]
set_location_assignment PIN_T25 -to HDMI_TX_BD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[10]
set_location_assignment PIN_P28 -to HDMI_TX_GD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[8]
set_location_assignment PIN_T26 -to HDMI_TX_BD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[9]
set_location_assignment PIN_J25 -to HDMI_TX_GD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[7]
set_location_assignment PIN_U25 -to HDMI_TX_BD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[8]
set_location_assignment PIN_J26 -to HDMI_TX_GD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[6]
set_location_assignment PIN_U26 -to HDMI_TX_BD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[7]
set_location_assignment PIN_L27 -to HDMI_TX_GD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[5]
set_location_assignment PIN_L21 -to HDMI_TX_BD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[6]
set_location_assignment PIN_L28 -to HDMI_TX_GD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[4]
set_location_assignment PIN_L22 -to HDMI_TX_BD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[5]
set_location_assignment PIN_V25 -to HDMI_TX_GD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[3]
set_location_assignment PIN_N25 -to HDMI_TX_BD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[4]
set_location_assignment PIN_V26 -to HDMI_TX_GD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[2]
set_location_assignment PIN_N26 -to HDMI_TX_BD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[3]
set_location_assignment PIN_R27 -to HDMI_TX_GD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[1]
set_location_assignment PIN_P25 -to HDMI_TX_BD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[2]
set_location_assignment PIN_R28 -to HDMI_TX_GD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_GD[0]
set_location_assignment PIN_P26 -to HDMI_TX_BD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[1]
set_location_assignment PIN_U27 -to HDMI_TX_BD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[11]
set_location_assignment PIN_P21 -to HDMI_TX_BD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_BD[0]
set_location_assignment PIN_R21 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DE
set_location_assignment PIN_R22 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_HS
set_location_assignment PIN_V28 -to HDMI_TX_SPDIF
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_SPDIF
set_location_assignment PIN_R23 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_VS
set_location_assignment PIN_U22 -to HDMI_TX_I2S[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_I2S[3]
set_location_assignment PIN_T21 -to HDMI_TX_WS
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_WS
set_location_assignment PIN_V22 -to HDMI_TX_I2S[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_I2S[2]
set_location_assignment PIN_T22 -to HDMI_TX_DSD_R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DSD_R[0]
set_location_assignment PIN_V23 -to HDMI_TX_MCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_MCLK
set_location_assignment PIN_V24 -to HDMI_TX_DCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DCLK

set_location_assignment PIN_AH23 -to FID_in
set_location_assignment PIN_AF20 -to VSYNC_in
set_location_assignment PIN_AE20 -to HSYNC_in
set_location_assignment PIN_AH14 -to PCLK_in

set_location_assignment PIN_AD25 -to B_in[7]
set_location_assignment PIN_AG25 -to B_in[6]
set_location_assignment PIN_AD22 -to B_in[5]
set_location_assignment PIN_AF22 -to B_in[4]
set_location_assignment PIN_AF21 -to B_in[3]
set_location_assignment PIN_AE22 -to B_in[2]
set_location_assignment PIN_AC22 -to B_in[1]
set_location_assignment PIN_AF25 -to B_in[0]

set_location_assignment PIN_AE21 -to G_in[7]
set_location_assignment PIN_AF24 -to G_in[6]
set_location_assignment PIN_AF15 -to G_in[5]
set_location_assignment PIN_AD19 -to G_in[4]
set_location_assignment PIN_AF16 -to G_in[3]
set_location_assignment PIN_AC19 -to G_in[2]
set_location_assignment PIN_AE15 -to G_in[1]
set_location_assignment PIN_AD15 -to G_in[0]

set_location_assignment PIN_AE16 -to R_in[7]
set_location_assignment PIN_AD21 -to R_in[6]
set_location_assignment PIN_Y16 -to R_in[5]
set_location_assignment PIN_AC21 -to R_in[4]
set_location_assignment PIN_Y17 -to R_in[3]
set_location_assignment PIN_AB21 -to R_in[2]
set_location_assignment PIN_AC15 -to R_in[1]
set_location_assignment PIN_AB22 -to R_in[0]



set_instance_assignment -name PLL_COMPENSATE ON -to G_in
set_instance_assignment -name PLL_COMPENSATE ON -to FID_in
set_instance_assignment -name PLL_COMPENSATE ON -to HSYNC_in
set_instance_assignment -name PLL_COMPENSATE ON -to R_in
set_instance_assignment -name PLL_COMPENSATE ON -to VSYNC_in
set_instance_assignment -name PLL_COMPENSATE ON -to B_in



set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FID_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCLK_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n_TVP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCLK_out_debug
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC_out_debug
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC_out_debug
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pclk_2x_lock_debug

set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[6]

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name SEARCH_PATH rtl
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF

set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF

set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name SDC_FILE videoproc.sdc
set_global_assignment -name QSYS_FILE sys.qsys
set_global_assignment -name VERILOG_FILE rtl/videoproc.v
set_global_assignment -name VERILOG_FILE rtl/scaler.v
set_global_assignment -name VERILOG_FILE rtl/seg7_ctrl.v
set_global_assignment -name QIP_FILE software/hwtest/mem_init/meminit.qip
set_global_assignment -name QIP_FILE rtl/linebuf.qip
set_global_assignment -name QIP_FILE rtl/pll_2x.qip
set_global_assignment -name QIP_FILE rtl/pll_3x.qip
set_global_assignment -name QIP_FILE rtl/pll_3x_lowfreq.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top